# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url=${?MYSQL_HOST}
slick.dbs.default.db.user=${?MYSQL_USER}
slick.dbs.default.db.password=${?MYSQL_PASSWORD}